<!DOCTYPE html>
<html lang="en" class="content">

<head>
    <meta charset="utf-8" />
    <style>
        .content {
            text-align: center;
            align-self: center;
            font-family: Charcoal, sans-serif;
            font-size: 130%;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x: hidden;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        .rotate {
            animation: rotation 8s infinite linear;
        }

        div:hover {
            box-shadow:black;
        }

        .title {
            padding: 2px;
            font-size: 130%;
            text-align: center;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #262626;
            font-size: 20px;
            display: block;
        }

        li a {
            float: right;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        header {
            text-align: center;
            background-color: white;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(blue, pink);
            margin: 0;
            width: 100%;
            padding: 0;
        }

        img {
            border-radius: 20px;
        }

        .bg-image {
            background-image: url("images/home.jpg");
            background-color: white;
            position: relative;
            margin: 0 auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
            height: 500px;
        }

        .bg-text {
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 310px;
            color: #D0CEBA;
        }

        aside {
            padding: 1%;
            border-radius: 10px;
            background-color: #2F2F2F;
            float: right;
            margin: 2%;
            width: 30%;
            margin-right: 10%;
            margin-top: 4%;
            padding: 3%;
            background-size: 100%;
        }

        section {
            background-color: #333;
            color: white;
            padding: 2%;
            border-radius: 10px;
            float: left;
            margin: 2%;
            margin-top: 4%;
            width: 40%;
            background-size: 100%;
            letter-spacing: inherit;
            word-spacing: inherit;
        }

        section a {
            text-decoration: none;
            color: #5E7CE2;
        }

        aside a {
            text-decoration: none;
            color: #FE654F;
        }

        footer {
            text-align: left;
            padding: 3px;
            background-color: #111;
            color: white;
            font-size: 15px;
            margin-top: 50%;
            border-width: thin;
            border-style: solid;
            border-color: #262626;
            border-right-style: hidden;
        }

        footer a {
            text-decoration: none;
            color: #5E7CE2;
        }
    </style>
    <title>Competitive Coding Club</title>
</head>

<body>
    <header>
        <ul>
            <li style="float:left"><a href="home.html"><img src="images/ccc.png" alt="CCC"
                        width="20px" height="20px"></a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contests.html">Contests</a></li>
            <li><a href="http://localhost/WPProject/leaderboard.php">Leaderboard</a></li>
        </ul>

        <br><br>
        <div class="title">Competitive <span style="color: #E94F37;">Coding</span><br>Club</div>
        <br><br>

        <div class="bg-image">
            <div class="bg-text">
                Welcome To Our Club
            </div>
        </div>
        <br><br>
    </header>

    <section>
        <article>
            <h3>Our Story</h3>
            <p>
                The Competitive Coding Club is a group of students that recruits and trains
                students to represent the MPSTME at the ACM Coding Contest. We strive to provide opportunities for
                students to supplement their learnings with out-of-classroom experiences through regular meetings,
                competitions, and workshops.
                <br><br>If you want to have a strong chance at getting placed at any of the top global companies then
                come join us. You don’t need to be a “pro coder” you just need to have the will to be one.
                So we welcome all levels of coders to join and code with us.<br><br>
                
                If you’re new to competitive coding then to become a member, just join the<a href="https://discord.gg/qNccSFp" target="_blank">
                Discord Server</a> and <a href="https://chat.whatsapp.com/JTYNYuHb87MG3fTgy07AlL" target="_blank">WhatsApp group</a>.
                We'll update you about competitions and contests happening online and we'll compete in them together.<br><br>

                If you have prior experience in competitive coding and are willing to help others grow with you then join
                our CORE committee by filling this form:

                <br><br><a href="https://forms.gle/7yztEwtrGFRKpjjr9" target="_blank">Register Here</a>
            </p>
        </article>
    </section>
    <aside>
        <h3 style="color: white">Popular Competitive Coding Websites</h3>
        <a href="https://www.topcoder.com/" target="_blank">Top Coder</a><br><br>
        <a href="https://leetcode.com/" target="_blank">LeetCode</a><br><br>
        <a href="https://www.hackerrank.com/domains" target="_blank">HackerRank</a><br><br>
        <a href="https://www.codechef.com/" target="_blank">CodeChef</a><br><br>
        <a href="http://www.spoj.com/" target="_blank">SPOJ</a><br><br>
        <a href="https://www.codewars.com/" target="_blank">CodeWars</a><br><br>
        <a href="https://www.coderbyte.com/" target="_blank">CoderByte</a><br><br>
        <a href="https://projecteuler.net/" target="_blank">Project Euler</a><br><br>
    </aside><br>
    <footer>
        <br><br>
        <img style="float: right; width: 80px; height: 80px; margin-right: 10px;" src="images/ccc.png" class="rotate">
        <p>You can contact us at 
            <a href="mailto:cccmpstme@gmail.com">cccmpstme@gmail.com</a> or +91
            7024003998<br><br></p>
        <p style="text-shadow: 0 1px"><p style="color: #FE654F">Copyright © 2020 Competitive Coding Club of MPSTME.
        </p></p>
    </footer>
</body>

</html>